[options]
; Path addons bawaan Odoo
addons_path = /home/eramas/odoo-17.0/addons

; Path addons kustom
# addons_path = /opt/odoo/custom_addons,/opt/odoo/extra_addons

; Database yang akan digunakan saat default
db_name = eramas_local

; Host PostgreSQL
db_host = 127.0.0.1
db_port = 5432
db_user = eramas
db_password = eramas

; Mode developer (opsional)
dev_mode = True

; Port HTTP Odoo
xmlrpc_port = 8099

; Logging
logfile = /var/log/odoo17/odoo.log
log_level = info

; Master password
admin_passwd = eramas
